# Andina

./: Andina.sln
App/TransAndinaApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App/TransAndinaApp/e2e/src/: app.e2e-spec.ts
App/TransAndinaApp/src/: index.html
App/TransAndinaApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
App/TransAndinaApp/src/app/home/: home.component.css  (+1 more)
App/TransAndinaApp/src/environments/: environment.ts
doc/: CodeMap1.dgml  Cronograma Transandina.pod  TEC-F-01 - Plan de Pruebas.xlsx  TEC-F-02 - Ejecucion Casos de Prueba.doc  TEC-F-02 - Ejecucion Casos de Prueba1.doc
src/Andina.Application/: Andina.Application.csproj
src/Andina.Application/MarcaVehiculoServices/Implementation/: MarcaVehiculoService.cs
src/Andina.Application/MarcaVehiculoServices/Interfaces/: IMarcaVehiculoService.cs
src/Andina.Application/RutaServices/Implementation/: RutaService.cs
src/Andina.Application/RutaServices/Interfaces/: IRutaService.cs
src/Andina.Application/TipoVehiculoServices/Implementation/: TipoVehiculoService.cs
src/Andina.Application/TipoVehiculoServices/Interfaces/: ITipoVehiculoService.cs
src/Andina.Application/UsuarioServices/Implementation/: UsuarioService.cs
src/Andina.Application/UsuarioServices/Interfaces/: IUsuarioService.cs
src/Andina.Application/VehiculoServices/Implementation/: VehiculoService.cs
src/Andina.Application/VehiculoServices/Interfaces/: IVehiculoService.cs
src/Andina.Application/VeiculoServices/: VeiculoService.cs
src/Andina.Application/VeiculoServices/Interfaces/: IVeiculoService.cs
src/Andina.Domain/: Andina.Domain.csproj
src/Andina.Domain/Dtos/: CiudadDto.cs  MarcaVehiculoDto.cs  RutaDto.cs  TipoVehiculoDto.cs  UsuarioDto.cs  VehiculoDto.cs  VeiculoDto.cs
src/Andina.Domain/Interfaces/: IRepository.cs
src/Andina.Domain/Models/: BaseModel.cs  VeiculoModel.cs
src/Andina.Domain/Models/Ciudades/: Ciudad.cs
src/Andina.Domain/Models/Interfaces/: IRepository.cs
src/Andina.Domain/Models/Rutas/: Ruta.cs
src/Andina.Domain/Models/Usuarios/: Roles.cs  TipoIdentidad.cs  Usuario.cs
src/Andina.Domain/Models/Vehiculo/: MarcaVehiculo.cs  TipoVehiculo.cs  Vehiculo.cs
src/Andina.Infrastructure/: Andina.Infrastructure.csproj
src/Andina.Infrastructure/InfrastructureIOC/: InjectionContainer.cs
src/Andina.Infrastructure/InfrastructureMongo/: ContextDb.cs  DbSettings.cs  SettingsDb.cs
src/Andina.Infrastructure/InfrastructureMongo/Interfaces/: IContextDb.cs  ISettingsDb.cs
src/Andina.Infrastructure/InfrastructureRepository/: Repository.cs
src/Andina.WebApi/: Andina.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Andina.WebApi/Controllers/: AccountController.cs  AutomovilController.cs  MarcaVehiculoController.cs  RutaController.cs  TipoVehiculoController.cs  VehiculoController.cs  WeatherForecastController.cs
src/Andina.WebApi/Properties/: launchSettings.json
(+80 files in other folders)
