<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andina.Application\Andina.Application.csproj" />
    <ProjectReference Include="..\Andina.Domain\Andina.Domain.csproj" />
    <ProjectReference Include="..\Andina.Infrastructure\Andina.Infrastructure.csproj" />
  </ItemGroup>


</Project>
