<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andina.Application\Andina.Application.csproj" />
    <ProjectReference Include="..\Andina.Domain\Andina.Domain.csproj" />
    <ProjectReference Include="..\Andina.Infrastructure\Andina.Infrastructure.csproj" />
  </ItemGroup>


</Project>
